{
  "name": "angularjs-forms",
  "private": true,
  "version": "0.0.0",
  "description": "Exercice sur les formulaires",
  "devDependencies": {
    "bower": "^1.8.0",
    "bower-art-resolver": "^2.0.8",
    "http-server": "^0.10.0",
    "lite-server": "^2.3.0",
    "shelljs": "^0.7.7",
    "web-server-rewrite": "^0.4.2"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "lite-server",

    "http-server": "http-server -a localhost -p 8000 -c-1"
  }
}
